# list of sql statements 
#get.logins=select username, password from login; 
get.logins=select firstname, lastname, email, telephone, address1, address2, city, postalcode, country, state, password,confirmpassword from retail; 